NODE_ENV="development"
PORT=3000
EMAIL_USER=mail@customstreetanalysts.com
EMAIL_PASSWORD=@W0J6dou+)0T
EMAIL_HOST=customstreetanalysts.com
EMAIL_PORT=465
DBURL=mongodb+srv://eqfi_project_maillist:MhZ9jEiNDAmYcARe@cluster0.jtydtwy.mongodb.net/eqfibootcamp?retryWrites=true&w=majority
PAYSTACK_KEY=Bearer sk_test_4beb8b94bbe3a7955da5bef0c6ce6125831d1635
mongodb://<username>:<password>@<host>:<port>/<database_name>

mongosh "mongodb+srv://cluster0.jtydtwy.mongodb.net/myFirstDatabase" --apiVersion 1 --username <username>
const uri = "mongodb+srv://eqfi_project_maillist:MhZ9jEiNDAmYcARe@cluster0.mongodb.net/eqfibootcamp?retryWrites=true&w=majority";

DBURL1=mongodb+srv://eqfi_project_maillist:MhZ9jEiNDAmYcARe@cluster0.jtydtwy.mongodb.net/eqfibootcamp?retryWrites=true&w=majority

mongodb+srv://eqfi_project_maillist:MhZ9jEiNDAmYcARe@cluster0.jtydtwy.mongodb.net/eqfibootcamp/?retryWrites=true&w=majority